#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ This\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\ the\r\n\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\ can\ be\r\n\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\ colors\ (only\r\n\ after\ it's\ been\ drawn,\ of\ course).\r\n\ \r\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.1\ (24\ May\ 2001)\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ coucherSoleil()
comment3.text=\r\n\ Ajouter\ une\ nouvelle\ m\u00E9thode\ \u00E0\ la\ classe\ Picture\ permettant\ au\ soleil\r\n\ (\ bleu)\ de\ se\ coucher\ (si\ la\ terre\ est\ fixe...),\ voir\ la\ m\u00E9thode\ \r\n\ slowMoveVertical\ de\ la\ classe\ "Circle"\r\n
comment4.params=
comment4.target=void\ setBlackAndWhite()
comment4.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment5.params=
comment5.target=void\ setColor()
comment5.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
numComments=6
